# This can be found in the email that reddit sent you when you created the app
REDDIT_CLIENT_ID="o3FfTW8kI9Kd0zm5nV9OfA"
REDDIT_CLIENT_SECRET="TVWPPf6oz6VgAV77jZrWgivG4oLvhQ"

REDDIT_USERNAME="quielowow"
REDDIT_PASSWORD="123quielo"

# If no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"
RANDOM_THREAD="yes"

# Filters the comments by range of length (min and max characters)
# Min has to be less or equal to max
# DO NOT INSERT ANY SPACES BETWEEN THE COMMA AND THE VALUES
COMMENT_LENGTH_RANGE = "150,240" #edit

# The absolute path of the folder where you want to save the final video
# If empty or wrong, the path will be 'results/'
FINAL_VIDEO_PATH="/Users/quielo/Work/projects/python/reddit-bot/results"
# Valid options are "yes" and "no" for the variable below
REDDIT_2FA="no"
# channel where it will extract the comments
SUBREDDIT="AskReddit" # edit
# True or False
ALLOW_NSFW="False"
# Used if you want to use a specific post. example of one is urdtfx
POST_ID=""
#set to either LIGHT or DARK
THEME="LIGHT"
# used if you want to run multiple times. set to an int e.g. 4 or 29 and leave blank for once
TIMES_TO_RUN=""
MAX_COMMENT_LENGTH="500"
# Range is 0 -> 1 recommended around 0.8-0.9
OPACITY="0.9"

# see TTSwrapper.py for all valid options
VOICE="Matthew" # e.g. en_us_002
TTsChoice="polly" # todo add docs

# IN-PROGRESS - not yet implemented
STORYMODE="False"
